# Assignment.API

./: Assignment.csproj  Assignment.sln  Program.cs  appsettings.json
.github/workflows/: master_movies-app.yml
Common/: CustomApiControllerBase.cs
Controllers/: MoviesController.cs
Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionSwaggerExtension.cs
Properties/: launchSettings.json
